距离权重矩阵主要是借助距离来构建权重矩阵。


```python
import numpy as np
import pysal as ps
import libpysal as lps
import geopandas as gpd
```

## 1.1k最近邻二元权重
需要指定最近邻居个数，默认值为2，p是距离度量的方幂次数，默认值是2，即欧几里得距离，idVariable是点变量的编号，必须包含dbf文件并且与shape文件一致；radius：地球半径，在使用经纬度计算时起作用


```python
wk1 = ps.knnW_from_shapefile(ps.examples.get_path('baltim.shp') , k=4 , idVariable='STATION')
wk1.id_order[:3]
```




    [1, 2, 3]




```python
wk1.weights[1]
```




    [1.0, 1.0, 1.0, 1.0]




```python
wk1.neighbors[1]
```




    [96, 16, 90, 133]




```python
# 进行行标准化
wk1.transform = 'r'
wk1.weights[1]
```




    [0.25, 0.25, 0.25, 0.25]



## 1.2距离范围二元权重
得到距离权重需要两步：

1. 计算范围下届，确保每个点都有邻居
2. 利用下届值作为函数参数，生成权重矩阵


```python
path = ps.examples.get_path('baltim.shp')
df = gpd.read_file(path)
df.head(2)
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>STATION</th>
      <th>PRICE</th>
      <th>NROOM</th>
      <th>DWELL</th>
      <th>NBATH</th>
      <th>PATIO</th>
      <th>FIREPL</th>
      <th>AC</th>
      <th>BMENT</th>
      <th>NSTOR</th>
      <th>GAR</th>
      <th>AGE</th>
      <th>CITCOU</th>
      <th>LOTSZ</th>
      <th>SQFT</th>
      <th>X</th>
      <th>Y</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>47.0</td>
      <td>4.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>2.0</td>
      <td>3.0</td>
      <td>0.0</td>
      <td>148.0</td>
      <td>0.0</td>
      <td>5.70</td>
      <td>11.25</td>
      <td>907.0</td>
      <td>534.0</td>
      <td>POINT (907.000 534.000)</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>113.0</td>
      <td>7.0</td>
      <td>1.0</td>
      <td>2.5</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>2.0</td>
      <td>2.0</td>
      <td>2.0</td>
      <td>9.0</td>
      <td>1.0</td>
      <td>279.51</td>
      <td>28.92</td>
      <td>922.0</td>
      <td>574.0</td>
      <td>POINT (922.000 574.000)</td>
    </tr>
  </tbody>
</table>
</div>




```python
df.plot()
```




    <AxesSubplot:>




    
![png](output_9_1.png)
    



```python
mdist = ps.min_threshold_dist_from_shapefile(ps.examples.get_path('baltim.shp'))
print(mdist)
```

    21.319005605327842
    

上述得到的参数就是每个点与其最近邻邻居距离的最大值，即21.3。


```python
wk2 = ps.threshold_binaryW_from_shapefile(path , mdist-0.0001)
wk2.islands
```




    [101]




```python
wk2 = ps.threshold_binaryW_from_shapefile(path , mdist)
wk2.islands
```




    []




```python
wk2.weights[3]
```




    [1.0,
     1.0,
     1.0,
     1.0,
     1.0,
     1.0,
     1.0,
     1.0,
     1.0,
     1.0,
     1.0,
     1.0,
     1.0,
     1.0,
     1.0,
     1.0,
     1.0,
     1.0,
     1.0,
     1.0,
     1.0,
     1.0,
     1.0,
     1.0,
     1.0,
     1.0,
     1.0,
     1.0,
     1.0,
     1.0,
     1.0]



需要将权重矩阵转化为r型，即行标准化，在此不在操作。

## 1.3核权重对象

核权重对象是利用核函数来生成的，其实和距离权重矩阵是有点像的。
公式为：$$w_{ij}=K(z_{ij})$$，其中$z_{ij}$为：$$z_{ij}=d_{ij}/h_i$$，其中hi是带宽,K()是核函数，如果两个点间的距离大于带宽的话，则这两点间的权重就是0了，下面列举几种常见的核函数：三角核函数：$$K(z)=(1-|z|,|z|<1$$。均匀核函数为$$K(z)=1/2,|z|<1$$
核函数的带宽有可变带宽和固定带宽两种，可变带宽一般来说更好一点，固定带宽当点分布很不均匀的时候往往就会出现问题了。


```python
len(df)
```




    211




```python
# spreg的HAC估计需要最少的邻居数量大于等于样本数的三次方根，样本数是211，三次方根是5.x，因此每个样本的邻居数量需要大于等于6.
# 默认是使用三角形核函数进行计算
wk3= ps.adaptive_kernelW_from_shapefile(path ,function='triangular', k=6)
wk3.weights[2]
```




    [1.0,
     0.6512571186428303,
     0.5573422238830965,
     0.4015787132074117,
     0.4015787132074117,
     0.08743761653449622,
     9.99999900663795e-08]




```python
# 转化为numpy的权重矩阵进行观察
wk3.full()
```




    (array([[1.00000000e+00, 0.00000000e+00, 0.00000000e+00, ...,
             0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
            [0.00000000e+00, 1.00000000e+00, 0.00000000e+00, ...,
             0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
            [0.00000000e+00, 4.01578713e-01, 1.00000000e+00, ...,
             0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
            ...,
            [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, ...,
             1.00000000e+00, 2.39883126e-01, 2.54644082e-01],
            [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, ...,
             3.67544531e-01, 1.00000000e+00, 2.05790264e-01],
            [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, ...,
             2.19131269e-01, 9.99999901e-08, 1.00000000e+00]]),
     [0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20,
      21,
      22,
      23,
      24,
      25,
      26,
      27,
      28,
      29,
      30,
      31,
      32,
      33,
      34,
      35,
      36,
      37,
      38,
      39,
      40,
      41,
      42,
      43,
      44,
      45,
      46,
      47,
      48,
      49,
      50,
      51,
      52,
      53,
      54,
      55,
      56,
      57,
      58,
      59,
      60,
      61,
      62,
      63,
      64,
      65,
      66,
      67,
      68,
      69,
      70,
      71,
      72,
      73,
      74,
      75,
      76,
      77,
      78,
      79,
      80,
      81,
      82,
      83,
      84,
      85,
      86,
      87,
      88,
      89,
      90,
      91,
      92,
      93,
      94,
      95,
      96,
      97,
      98,
      99,
      100,
      101,
      102,
      103,
      104,
      105,
      106,
      107,
      108,
      109,
      110,
      111,
      112,
      113,
      114,
      115,
      116,
      117,
      118,
      119,
      120,
      121,
      122,
      123,
      124,
      125,
      126,
      127,
      128,
      129,
      130,
      131,
      132,
      133,
      134,
      135,
      136,
      137,
      138,
      139,
      140,
      141,
      142,
      143,
      144,
      145,
      146,
      147,
      148,
      149,
      150,
      151,
      152,
      153,
      154,
      155,
      156,
      157,
      158,
      159,
      160,
      161,
      162,
      163,
      164,
      165,
      166,
      167,
      168,
      169,
      170,
      171,
      172,
      173,
      174,
      175,
      176,
      177,
      178,
      179,
      180,
      181,
      182,
      183,
      184,
      185,
      186,
      187,
      188,
      189,
      190,
      191,
      192,
      193,
      194,
      195,
      196,
      197,
      198,
      199,
      200,
      201,
      202,
      203,
      204,
      205,
      206,
      207,
      208,
      209,
      210])




```python
wk3.full()[0].shape
```




    (211, 211)




```python
wk3.neighbors
```




    {0: [0, 95, 15, 89, 132, 177, 90],
     1: [1, 4, 3, 6, 184, 14, 179],
     2: [2, 3, 6, 1, 4, 184, 14],
     3: [3, 1, 2, 6, 4, 184, 14],
     4: [4, 6, 1, 10, 3, 14, 2],
     5: [5, 9, 69, 7, 11, 13, 47],
     6: [6, 4, 1, 2, 3, 10, 14],
     7: [7, 11, 13, 69, 5, 9, 6],
     8: [8, 194, 75, 210, 67, 12, 10],
     9: [9, 5, 69, 47, 7, 11, 57],
     10: [10, 12, 4, 14, 6, 8, 194],
     11: [11, 13, 7, 69, 66, 12, 10],
     12: [12, 10, 64, 66, 68, 8, 67],
     13: [13, 11, 7, 10, 4, 6, 69],
     14: [14, 179, 1, 184, 194, 10, 4],
     15: [15, 17, 178, 95, 0, 16, 73],
     16: [16, 17, 178, 73, 134, 138, 133],
     17: [17, 16, 73, 178, 15, 72, 134],
     18: [18, 20, 19, 21, 24, 23, 199],
     19: [19, 18, 24, 199, 23, 20, 190],
     20: [20, 18, 202, 19, 24, 199, 203],
     21: [21, 203, 71, 204, 22, 18, 205],
     22: [22, 71, 74, 21, 23, 72, 18],
     23: [23, 74, 19, 18, 191, 22, 190],
     24: [24, 199, 19, 20, 18, 186, 190],
     25: [25, 36, 37, 26, 45, 29, 34],
     26: [26, 29, 38, 34, 37, 33, 32],
     27: [27, 31, 34, 38, 32, 33, 152],
     28: [28, 41, 31, 32, 30, 35, 85],
     29: [29, 26, 38, 37, 33, 34, 32],
     30: [30, 85, 165, 28, 169, 83, 41],
     31: [31, 27, 28, 152, 30, 32, 41],
     32: [32, 33, 38, 35, 27, 28, 29],
     33: [33, 32, 38, 35, 29, 26, 46],
     34: [34, 27, 26, 38, 29, 32, 33],
     35: [35, 33, 32, 46, 76, 38, 41],
     36: [36, 25, 37, 45, 26, 29, 49],
     37: [37, 45, 49, 29, 42, 26, 36],
     38: [38, 33, 32, 29, 26, 27, 34],
     39: [39, 81, 85, 86, 41, 83, 77],
     40: [40, 160, 169, 152, 171, 165, 158],
     41: [41, 28, 39, 85, 30, 35, 32],
     42: [42, 49, 46, 37, 45, 29, 33],
     43: [43, 44, 48, 47, 50, 57, 76],
     44: [44, 50, 76, 48, 43, 46, 78],
     45: [45, 49, 37, 42, 51, 36, 29],
     46: [46, 42, 76, 35, 44, 49, 33],
     47: [47, 57, 43, 9, 55, 44, 50],
     48: [48, 44, 43, 49, 46, 42, 76],
     49: [49, 45, 42, 37, 46, 48, 29],
     50: [50, 76, 44, 53, 78, 80, 55],
     51: [51, 45, 49, 48, 37, 42, 36],
     52: [52, 54, 56, 59, 55, 57, 58],
     53: [53, 55, 56, 78, 50, 80, 54],
     54: [54, 56, 52, 55, 53, 57, 59],
     55: [55, 53, 56, 57, 54, 52, 50],
     56: [56, 54, 55, 52, 53, 57, 59],
     57: [57, 55, 53, 54, 47, 56, 52],
     58: [58, 60, 61, 59, 63, 70, 82],
     59: [59, 52, 58, 70, 54, 56, 60],
     60: [60, 61, 58, 63, 65, 70, 62],
     61: [61, 60, 63, 58, 62, 65, 92],
     62: [62, 90, 63, 92, 61, 95, 60],
     63: [63, 61, 60, 62, 58, 90, 79],
     64: [64, 68, 66, 12, 67, 210, 70],
     65: [65, 208, 70, 60, 91, 61, 210],
     66: [66, 68, 64, 12, 11, 67, 10],
     67: [67, 210, 64, 208, 70, 8, 209],
     68: [68, 66, 64, 12, 70, 67, 59],
     69: [69, 5, 11, 7, 9, 13, 66],
     70: [70, 65, 67, 59, 210, 60, 208],
     71: [71, 22, 21, 72, 73, 74, 204],
     72: [72, 73, 94, 17, 93, 71, 16],
     73: [73, 72, 17, 16, 15, 178, 71],
     74: [74, 22, 23, 209, 71, 93, 75],
     75: [75, 209, 8, 194, 191, 210, 67],
     76: [76, 50, 44, 46, 78, 80, 35],
     77: [77, 80, 78, 81, 39, 53, 82],
     78: [78, 80, 77, 53, 50, 76, 55],
     79: [79, 82, 81, 86, 87, 63, 58],
     80: [80, 78, 77, 53, 76, 50, 35],
     81: [81, 79, 86, 82, 39, 87, 77],
     82: [82, 79, 81, 58, 77, 86, 63],
     83: [83, 85, 86, 168, 84, 39, 87],
     84: [84, 168, 88, 83, 89, 87, 130],
     85: [85, 83, 30, 39, 41, 86, 168],
     86: [86, 87, 81, 83, 39, 79, 85],
     87: [87, 86, 88, 83, 81, 90, 79],
     88: [88, 89, 84, 132, 87, 90, 168],
     89: [89, 88, 132, 90, 0, 84, 87],
     90: [90, 62, 95, 89, 92, 87, 63],
     91: [91, 93, 94, 65, 208, 92, 61],
     92: [92, 95, 62, 94, 91, 90, 61],
     93: [93, 94, 91, 72, 92, 74, 208],
     94: [94, 93, 91, 72, 92, 73, 15],
     95: [95, 92, 0, 90, 62, 15, 94],
     96: [96, 97, 116, 128, 118, 124, 120],
     97: [97, 96, 116, 128, 118, 120, 124],
     98: [98, 103, 104, 107, 105, 99, 109],
     99: [99, 104, 105, 98, 103, 102, 109],
     100: [100, 106, 99, 102, 105, 104, 108],
     101: [101, 100, 99, 106, 104, 102, 105],
     102: [102, 106, 108, 115, 105, 109, 99],
     103: [103, 98, 107, 105, 109, 104, 99],
     104: [104, 99, 98, 103, 105, 107, 109],
     105: [105, 109, 103, 107, 102, 99, 98],
     106: [106, 102, 108, 115, 105, 109, 100],
     107: [107, 109, 103, 105, 98, 111, 113],
     108: [108, 115, 102, 110, 106, 113, 109],
     109: [109, 107, 105, 103, 102, 115, 98],
     110: [110, 113, 112, 115, 108, 109, 102],
     111: [111, 107, 113, 206, 109, 202, 103],
     112: [112, 110, 115, 108, 113, 116, 120],
     113: [113, 110, 115, 108, 111, 109, 107],
     114: [114, 112, 106, 108, 115, 100, 102],
     115: [115, 108, 102, 110, 106, 113, 109],
     116: [116, 118, 128, 120, 97, 121, 126],
     117: [117, 119, 125, 123, 122, 126, 127],
     118: [118, 128, 121, 126, 120, 116, 124],
     119: [119, 125, 117, 126, 123, 121, 122],
     120: [120, 118, 128, 116, 121, 129, 126],
     121: [121, 126, 118, 128, 119, 122, 120],
     122: [122, 127, 124, 126, 121, 119, 117],
     123: [123, 125, 137, 119, 117, 135, 136],
     124: [124, 127, 122, 126, 128, 121, 118],
     125: [125, 123, 119, 137, 117, 135, 129],
     126: [126, 121, 122, 124, 128, 118, 119],
     127: [127, 124, 122, 126, 121, 117, 128],
     128: [128, 118, 121, 126, 116, 120, 124],
     129: [129, 135, 125, 120, 119, 121, 137],
     130: [130, 166, 167, 131, 173, 174, 84],
     131: [131, 132, 177, 173, 130, 174, 89],
     132: [132, 131, 177, 89, 88, 0, 130],
     133: [133, 134, 138, 136, 178, 16, 175],
     134: [134, 133, 178, 16, 138, 17, 175],
     135: [135, 137, 129, 125, 123, 206, 204],
     136: [136, 138, 133, 134, 123, 137, 16],
     137: [137, 123, 135, 125, 204, 136, 129],
     138: [138, 136, 133, 16, 134, 178, 17],
     139: [139, 151, 141, 176, 140, 150, 147],
     140: [140, 141, 139, 151, 150, 175, 149],
     141: [141, 140, 139, 151, 150, 176, 175],
     142: [142, 144, 164, 145, 148, 146, 166],
     143: [143, 144, 145, 142, 164, 146, 149],
     144: [144, 142, 145, 164, 143, 148, 146],
     145: [145, 164, 142, 144, 146, 143, 148],
     146: [146, 147, 164, 149, 145, 176, 174],
     147: [147, 176, 146, 149, 151, 174, 150],
     148: [148, 166, 170, 164, 167, 142, 157],
     149: [149, 150, 147, 146, 151, 176, 145],
     150: [150, 149, 151, 147, 176, 146, 139],
     151: [151, 150, 147, 139, 149, 176, 141],
     152: [152, 158, 40, 153, 162, 31, 160],
     153: [153, 162, 152, 158, 156, 27, 34],
     154: [154, 159, 155, 156, 158, 160, 162],
     155: [155, 161, 163, 154, 160, 159, 158],
     156: [156, 154, 159, 162, 158, 153, 155],
     157: [157, 170, 171, 169, 148, 160, 167],
     158: [158, 152, 162, 154, 160, 153, 40],
     159: [159, 154, 156, 155, 163, 161, 158],
     160: [160, 40, 155, 158, 171, 157, 161],
     161: [161, 163, 155, 160, 159, 154, 157],
     162: [162, 153, 158, 156, 152, 154, 159],
     163: [163, 161, 155, 159, 154, 160, 157],
     164: [164, 142, 145, 146, 148, 144, 166],
     165: [165, 169, 171, 168, 30, 40, 170],
     166: [166, 148, 167, 130, 174, 170, 164],
     167: [167, 170, 166, 130, 148, 171, 168],
     168: [168, 84, 83, 165, 167, 169, 85],
     169: [169, 165, 171, 40, 170, 157, 30],
     170: [170, 157, 167, 171, 148, 169, 166],
     171: [171, 169, 157, 170, 165, 40, 160],
     172: [172, 175, 177, 178, 134, 0, 133],
     173: [173, 174, 176, 131, 130, 147, 177],
     174: [174, 173, 176, 147, 166, 131, 130],
     175: [175, 172, 134, 133, 178, 177, 139],
     176: [176, 174, 147, 173, 151, 139, 146],
     177: [177, 132, 131, 172, 0, 173, 89],
     178: [178, 16, 134, 17, 133, 15, 73],
     179: [179, 14, 184, 189, 1, 194, 181],
     180: [180, 182, 192, 188, 181, 184, 195],
     181: [181, 189, 195, 183, 182, 180, 186],
     182: [182, 180, 188, 192, 181, 195, 193],
     183: [183, 190, 189, 191, 186, 181, 195],
     184: [184, 179, 1, 14, 180, 3, 181],
     185: [185, 187, 196, 198, 200, 197, 193],
     186: [186, 195, 183, 201, 190, 181, 199],
     187: [187, 185, 193, 200, 196, 188, 198],
     188: [188, 192, 182, 180, 187, 193, 185],
     189: [189, 183, 181, 190, 191, 179, 194],
     190: [190, 191, 183, 189, 186, 23, 19],
     191: [191, 190, 183, 189, 75, 23, 194],
     192: [192, 180, 188, 182, 184, 181, 3],
     193: [193, 201, 200, 195, 187, 182, 185],
     194: [194, 8, 75, 14, 179, 189, 10],
     195: [195, 201, 186, 181, 193, 182, 183],
     196: [196, 198, 197, 185, 187, 200, 193],
     197: [197, 196, 200, 185, 198, 187, 193],
     198: [198, 196, 185, 197, 187, 200, 193],
     199: [199, 24, 19, 20, 186, 18, 207],
     200: [200, 193, 201, 187, 197, 185, 195],
     201: [201, 193, 195, 186, 200, 181, 182],
     202: [202, 205, 206, 20, 203, 18, 204],
     203: [203, 204, 205, 21, 202, 206, 18],
     204: [204, 203, 205, 21, 206, 137, 135],
     205: [205, 206, 202, 203, 204, 135, 21],
     206: [206, 205, 202, 203, 204, 111, 135],
     207: [207, 98, 199, 103, 24, 20, 107],
     208: [208, 65, 210, 209, 67, 91, 70],
     209: [209, 75, 208, 74, 210, 67, 8],
     210: [210, 67, 208, 8, 64, 70, 209]}




```python
wk3.weights
```




    {0: [1.0,
      0.29289328952412363,
      0.12294206839876398,
      0.0880073449393135,
      0.056907799290817906,
      0.007237830111578081,
      9.99999900663795e-08],
     1: [1.0,
      0.3615305562728467,
      0.34188076119589894,
      0.28616946113480424,
      0.21397565474242586,
      0.20191319534105834,
      9.99999900663795e-08],
     2: [1.0,
      0.6512571186428303,
      0.5573422238830965,
      0.4015787132074117,
      0.4015787132074117,
      0.08743761653449622,
      9.99999900663795e-08],
     3: [1.0,
      0.544679199127337,
      0.5314787611863058,
      0.40530809165277093,
      0.2928932895241235,
      0.23291818137604625,
      9.99999899553572e-08],
     4: [1.0,
      0.725278899574732,
      0.45055779914946403,
      0.2602907991062915,
      0.12046333166637146,
      0.12046333166637146,
      9.99999900663795e-08],
     5: [1.0,
      0.7476227926751864,
      0.5702171026512237,
      0.43566740845015883,
      0.28616946113480424,
      0.16677291386436277,
      9.99999900663795e-08],
     6: [1.0,
      0.7519305556285275,
      0.445299859244785,
      0.33205257922266795,
      0.33205257922266795,
      0.09701359240146001,
      9.99999901774018e-08],
     7: [1.0,
      0.7125202414599414,
      0.6722226440991912,
      0.4178978548072283,
      0.3571757177492032,
      0.09090918181817276,
      9.99999900663795e-08],
     8: [1.0,
      0.5392787084466657,
      0.31319724893683,
      0.22297138781704984,
      0.19506248769422563,
      0.12046333166637146,
      9.99999900663795e-08],
     9: [1.0,
      0.7382880648760867,
      0.4700737205574308,
      0.21923824429080774,
      0.17239419415821267,
      0.05638419850982557,
      9.99999900663795e-08],
     10: [1.0,
      0.42921826409278074,
      0.275509301059914,
      0.19279272792515234,
      0.020573725978125235,
      0.020573725978125235,
      9.99999900663795e-08],
     11: [1.0,
      0.7500000249999975,
      0.6464466447620618,
      0.31992654257057374,
      0.10382767317048669,
      0.0382308930933436,
      9.99999900663795e-08],
     12: [1.0,
      0.4347666375791147,
      0.385854884034164,
      0.385854884034164,
      0.16533660829151609,
      0.14693236839241253,
      9.99999900663795e-08],
     13: [1.0,
      0.7288369548429843,
      0.5627627276261242,
      0.05286820129526115,
      0.02985759686890843,
      9.99999899553572e-08,
      9.99999899553572e-08],
     14: [1.0,
      0.5250160939825261,
      0.2191312686438429,
      0.1553613249066581,
      0.12696221759180548,
      0.06295752237261143,
      9.99999900663795e-08],
     15: [1.0,
      0.30896599621868337,
      0.14540247333362166,
      0.12590344297025247,
      0.051909168529128746,
      0.025608901744490042,
      9.99999900663795e-08],
     16: [1.0,
      0.6570028640146959,
      0.4823381387291631,
      0.34820515778361516,
      0.1875157928131006,
      0.023143728502791783,
      9.99999899553572e-08],
     17: [1.0,
      0.6774380339139144,
      0.5131795276959459,
      0.4465035499380118,
      0.2990510849548985,
      0.1331407632053475,
      9.99999900663795e-08],
     18: [1.0,
      0.5414147984022273,
      0.4718239864519007,
      0.12106198493023002,
      0.12106198493023002,
      0.08987582463034227,
      9.99999900663795e-08],
     19: [1.0,
      0.45395505864291696,
      0.45395505864291696,
      0.3026920086056665,
      0.25191383143627966,
      0.23373904844917404,
      9.99999900663795e-08],
     20: [1.0,
      0.5824150513681694,
      0.3330369060560492,
      0.32508080251656335,
      0.2816587637670984,
      0.22219405671512715,
      9.99999900663795e-08],
     21: [1.0,
      0.4765761297521732,
      0.40320496623314817,
      0.36700327696750656,
      0.3457201621902165,
      0.2148641946282599,
      9.99999899553572e-08],
     22: [1.0,
      0.5991812060621716,
      0.4598118658024062,
      0.3598156643539536,
      0.16628432412677874,
      0.1411025844189392,
      9.99999900663795e-08],
     23: [1.0,
      0.2571092394736031,
      0.24140156669098956,
      0.045863124905487385,
      0.038476148511562,
      9.99999900663795e-08,
      9.99999900663795e-08],
     24: [1.0,
      0.8656477097101143,
      0.5155859283837945,
      0.27649077457298865,
      0.19388625826068562,
      0.15028150764767456,
      9.99999900663795e-08],
     25: [1.0,
      0.8754317926762107,
      0.30395211247777465,
      0.2748365951089926,
      0.23435858307536528,
      0.22429128044979085,
      9.99999900663795e-08],
     26: [1.0,
      0.815099953081595,
      0.31749588085522407,
      0.2809075764025677,
      0.21553553789371016,
      0.08245971559593179,
      9.99999900663795e-08],
     27: [1.0,
      0.49709022941078873,
      0.38564519117336127,
      0.24886604271281942,
      0.16310755471173854,
      0.07268020240915984,
      9.99999900663795e-08],
     28: [1.0,
      0.649633771257637,
      0.258186187231525,
      0.12468871629594858,
      0.09379990252646486,
      0.004752332800832981,
      9.99999900663795e-08],
     29: [1.0,
      0.7969307872801975,
      0.32267969553144615,
      0.2678235410706479,
      0.11193489198004314,
      0.05567357393266881,
      9.99999900663795e-08],
     30: [1.0,
      0.3780318600799836,
      0.17537895733857234,
      0.07144087437697133,
      0.06666675999999072,
      0.004365182091779829,
      9.99999900663795e-08],
     31: [1.0,
      0.5155859283837945,
      0.3149350501159903,
      0.19388625826068562,
      0.08482517580257354,
      0.0367774668460672,
      9.99999900663795e-08],
     32: [1.0,
      0.839459691287047,
      0.6410209565890352,
      0.33807535000722755,
      0.03675814772228192,
      0.03408618183414569,
      9.99999900663795e-08],
     33: [1.0,
      0.8464262361488886,
      0.6928524722977771,
      0.3857049445955544,
      0.1504719140205275,
      0.036026402244418776,
      9.99999900663795e-08],
     34: [1.0,
      0.4275468253540977,
      0.36063805084518885,
      0.25565200124991283,
      0.2355005934812081,
      0.011895169488019164,
      9.99999900663795e-08],
     35: [1.0,
      0.41404132328682,
      0.39600762091610187,
      0.29441231750942654,
      0.17913484193483875,
      0.12106198493023002,
      9.99999900663795e-08],
     36: [1.0,
      0.8686935802709195,
      0.2942492000919191,
      0.27154187844055433,
      0.17417180917196606,
      0.13785449575022068,
      9.99999900663795e-08],
     37: [1.0,
      0.54850679620073,
      0.4665064876755143,
      0.36754453121187114,
      0.36754453121187114,
      0.25579166688558264,
      9.99999901774018e-08],
     38: [1.0,
      0.6507848870367222,
      0.6095656343219215,
      0.2633299121773037,
      0.18474911014175888,
      0.05970953177532812,
      9.99999900663795e-08],
     39: [1.0,
      0.3240912040018802,
      0.3105583025573466,
      0.21939768149534344,
      0.21305069016888167,
      0.10319244063283384,
      9.99999900663795e-08],
     40: [1.0,
      0.36754453121187103,
      0.2788898170182206,
      0.17537895733857223,
      0.1485307668506034,
      0.08076127638136077,
      9.99999900663795e-08],
     41: [1.0,
      0.6746703289115576,
      0.3327254047983894,
      0.2168751383872849,
      0.09381695062303952,
      0.07784773847770543,
      9.99999900663795e-08],
     42: [1.0,
      0.5445125268744704,
      0.4806643767017672,
      0.34308662412575097,
      0.16259646941927308,
      0.07098419453434224,
      9.99999900663795e-08],
     43: [1.0,
      0.4265907916841448,
      0.37912364254452624,
      0.2746883481631739,
      0.20175938390786108,
      0.005685193820952006,
      9.99999899553572e-08],
     44: [1.0,
      0.5949841705784529,
      0.49139895091600005,
      0.3720496136658783,
      0.3236767357773944,
      0.24436926757475907,
      9.99999899553572e-08],
     45: [1.0,
      0.5991812060621716,
      0.5831421620633894,
      0.2556222398297473,
      0.13350157416921082,
      0.04700653744521499,
      9.99999900663795e-08],
     46: [1.0,
      0.4462819198688198,
      0.3097717775571488,
      0.2602907991062915,
      0.0760013992700157,
      0.01664811045115988,
      9.99999900663795e-08],
     47: [1.0,
      0.4355675354130881,
      0.359204098871827,
      0.20621894104385374,
      0.12154609592025634,
      0.014261078381831771,
      9.99999900663795e-08],
     48: [1.0,
      0.3720496136658783,
      0.2676903009872429,
      0.15751614979578943,
      0.15564603905915841,
      0.12086945913222957,
      9.99999899553572e-08],
     49: [1.0,
      0.5945009280954626,
      0.5903840807020717,
      0.5016807268561805,
      0.17059097816374325,
      0.13107341734741995,
      9.99999900663795e-08],
     50: [1.0,
      0.532730733210929,
      0.5234769781080668,
      0.2611824181748311,
      0.2611824181748311,
      0.14093590531479283,
      9.99999900663795e-08],
     51: [1.0,
      0.4360359125401211,
      0.3480798246717528,
      0.18605905158910963,
      0.16666674999999176,
      0.09017715338520615,
      9.99999900663795e-08],
     52: [1.0,
      0.6564410337675757,
      0.5278233645319012,
      0.5141342504792255,
      0.1902237507987089,
      0.014864674686590584,
      9.99999900663795e-08],
     53: [1.0,
      0.5350094915237738,
      0.17800514567269898,
      0.17800514567269898,
      0.08098181428455886,
      0.041397509321427495,
      9.99999900663795e-08],
     54: [1.0,
      0.789181510403957,
      0.5527864492213972,
      0.38536376431076447,
      0.09323539009409831,
      0.04547869123370751,
      9.99999900663795e-08],
     55: [1.0,
      0.6261845865687432,
      0.5234769781080668,
      0.47134517250141095,
      0.45507507668265845,
      0.0654614664218579,
      9.99999900663795e-08],
     56: [1.0,
      0.8057428469542625,
      0.5047394929824022,
      0.43364794268035156,
      0.31319724893683,
      0.07855741689333151,
      9.99999900663795e-08],
     57: [1.0,
      0.5350094915237738,
      0.2647854514276471,
      0.25565200124991283,
      0.22018721061622437,
      0.22018721061622437,
      9.99999900663795e-08],
     58: [1.0,
      0.5292329904323116,
      0.306399982075491,
      0.2611185232009311,
      0.2611185232009311,
      9.99999899553572e-08,
      9.99999899553572e-08],
     59: [1.0,
      0.4429140411774404,
      0.3401934067340231,
      0.2012942300843379,
      0.11916975881096903,
      0.04407483520430211,
      9.99999900663795e-08],
     60: [1.0,
      0.7150118285471786,
      0.5437963329971928,
      0.48623026746306486,
      0.23264586432132606,
      0.044120613772189454,
      9.99999900663795e-08],
     61: [1.0,
      0.7059141805710589,
      0.6712020582690796,
      0.306399982075491,
      0.2611185232009311,
      0.0584659808646234,
      9.99999899553572e-08],
     62: [1.0,
      0.5220603068860947,
      0.3912649989339748,
      0.3548305869202907,
      0.28397608085211745,
      0.24263354563797146,
      9.99999900663795e-08],
     63: [1.0,
      0.6837722656059355,
      0.49009809963091167,
      0.3958477617354954,
      0.28936655088575025,
      0.01005060533377311,
      9.99999900663795e-08],
     64: [1.0,
      0.6251126670152263,
      0.5712999334884207,
      0.3221656783788672,
      0.23750063008266342,
      0.11468444776619313,
      9.99999899553572e-08],
     65: [1.0,
      0.4282281822803162,
      0.3798263890713188,
      0.2532120808731151,
      0.25000007499999255,
      0.11204652105571755,
      9.99999900663795e-08],
     66: [1.0,
      0.7369332054243513,
      0.6570028640146959,
      0.45767390968596866,
      0.05698718007296455,
      0.049385651625402205,
      9.99999901774018e-08],
     67: [1.0,
      0.8815470847292434,
      0.285955472628882,
      0.23654784481939017,
      0.19308081862954762,
      0.19308081862953685,
      9.99999900663795e-08],
     68: [1.0,
      0.7252788995747319,
      0.6867697525389171,
      0.23029050174878907,
      0.1377958027613927,
      0.09809435106693398,
      9.99999900663795e-08],
     69: [1.0,
      0.43625523894545337,
      0.3632273789185686,
      0.3296903859930469,
      0.3296903859930469,
      0.1367472383994469,
      9.99999900663795e-08],
     70: [1.0,
      0.33333339999999345,
      0.12643777640691167,
      0.09323539009409831,
      0.0571910526988314,
      9.99999900663795e-08,
      9.99999900663795e-08],
     71: [1.0,
      0.5991812060621716,
      0.4160620423703679,
      0.30340413108447273,
      0.22118214212967413,
      0.09464263011055174,
      9.99999900663795e-08],
     72: [1.0,
      0.5655170055698553,
      0.28571435714285,
      0.18558906351313798,
      0.18558906351313798,
      0.13103401113971047,
      9.99999900663795e-08],
     73: [1.0,
      0.5527864492213972,
      0.5292329904323116,
      0.40725108091107287,
      0.01910144778893752,
      0.013606174807238802,
      9.99999899553572e-08],
     74: [1.0,
      0.48302107024190843,
      0.40725108091107276,
      0.33108493965379193,
      0.1335413451291384,
      0.11638208221842417,
      9.99999900663795e-08],
     75: [1.0,
      0.4204238051212388,
      0.3520141150552123,
      0.28721552656073346,
      0.21169114777914244,
      0.09281976107729717,
      9.99999900663795e-08],
     76: [1.0,
      0.43566740845015883,
      0.27730166101478393,
      0.19793268783198326,
      0.10771182641850519,
      0.02581090327474289,
      9.99999900663795e-08],
     77: [1.0,
      0.6114856939085249,
      0.5047394929824022,
      0.06584726360959225,
      0.036026402244418776,
      0.028714234771312297,
      9.99999900663795e-08],
     78: [1.0,
      0.8719631328707907,
      0.5383565104158663,
      0.35981566435395373,
      0.2842521536824494,
      0.2842521536824494,
      9.99999900663795e-08],
     79: [1.0,
      0.7379513133727014,
      0.560530992465115,
      0.2733167375574299,
      0.08049285313649002,
      0.0735179834240427,
      9.99999900663795e-08],
     80: [1.0,
      0.8787321996086136,
      0.6570028640146959,
      0.2928932895241235,
      0.2598689250624241,
      0.2117592974559881,
      9.99999899553572e-08],
     81: [1.0,
      0.5068030874036193,
      0.47784236659900525,
      0.3221656783788672,
      0.3025142372856606,
      0.041397509321427495,
      9.99999899553572e-08],
     82: [1.0,
      0.737387160541839,
      0.3947073128898909,
      0.10701980222363638,
      0.04407483520430211,
      0.028332494004804865,
      9.99999900663795e-08],
     83: [1.0,
      0.4272211210562664,
      0.2020410234113591,
      0.14097291086428443,
      0.04024197713142652,
      0.019605038782528506,
      9.99999900663795e-08],
     84: [1.0,
      0.4637066456248864,
      0.45147024185079054,
      0.18033038807822843,
      0.12507910496640062,
      0.011123915437582066,
      9.99999900663795e-08],
     85: [1.0,
      0.5113006910266127,
      0.3800126553650316,
      0.3569361652752946,
      0.13855070503615452,
      0.05719105269882485,
      9.99999900663795e-08],
     86: [1.0,
      0.5033899192552571,
      0.49940422065254797,
      0.277876371514415,
      0.22774160504587326,
      0.21815114242646538,
      9.99999900663795e-08],
     87: [1.0,
      0.49802425851886234,
      0.11872275028628632,
      0.08525899748327137,
      0.07105221360523084,
      0.0628914613567989,
      9.99999900663795e-08],
     88: [1.0,
      0.6928524722977771,
      0.4934393202545635,
      0.25015732417354186,
      0.24015898038184536,
      0.13125560134830117,
      9.99999900663795e-08],
     89: [1.0,
      0.6533124120279906,
      0.29289328952412363,
      0.2247829863391485,
      0.0880073449393135,
      0.0880073449393135,
      9.99999900663795e-08],
     90: [1.0,
      0.5208426241657826,
      0.27156871375844516,
      0.2014043736096377,
      0.07142866428570505,
      0.060503919809186235,
      9.99999900663795e-08],
     91: [1.0,
      0.5589189527168739,
      0.44207170314115907,
      0.32527573984821945,
      0.3025896289264488,
      0.20116824794365862,
      9.99999900663795e-08],
     92: [1.0,
      0.46475572941955023,
      0.3342349103515506,
      0.10557289844279438,
      0.0584659808646234,
      0.04422108685594128,
      9.99999899553572e-08],
     93: [1.0,
      0.8057428469542625,
      0.5656278006741506,
      0.29959587406793775,
      0.14438599515725503,
      0.009478985964804343,
      9.99999900663795e-08],
     94: [1.0,
      0.7962998094383414,
      0.4238488556994371,
      0.35584343801482543,
      0.21634972022217158,
      0.033765157022238146,
      9.99999900663795e-08],
     95: [1.0,
      0.5625806339391684,
      0.387259281222747,
      0.387259281222747,
      0.36129650331416485,
      0.2993041807981539,
      9.99999900663795e-08],
     96: [1.0,
      0.7109540847354734,
      0.3197611866501041,
      0.17463111464316305,
      0.13955839878567067,
      0.08595655939606528,
      9.99999900663795e-08],
     97: [1.0,
      0.6323927257138235,
      0.4902204320490908,
      0.23567057667542024,
      0.20369885892551542,
      0.07787653741513245,
      9.99999900663795e-08],
     98: [1.0,
      0.6507848870367222,
      0.39918760202457015,
      0.15032295834124565,
      0.1474572603518045,
      0.08935839825467395,
      9.99999900663795e-08],
     99: [1.0,
      0.4826433154645964,
      0.34049704251657753,
      0.205034507774699,
      0.1707037896740472,
      0.02255939132116458,
      9.99999900663795e-08],
     100: [1.0,
      0.38846477203598917,
      0.27783915286180194,
      0.24117224815691518,
      0.09464263011055163,
      0.0370597563140983,
      9.99999900663795e-08],
     101: [1.0,
      0.37686636865616174,
      0.13428301953779687,
      0.0980348903688637,
      0.07835844631362054,
      0.03499959297327071,
      9.99999901774018e-08],
     102: [1.0,
      0.5458792674973735,
      0.40822767681287864,
      0.38564519117336127,
      0.3824865338036234,
      0.2887781817827956,
      9.99999900663795e-08],
     103: [1.0,
      0.6323927257138235,
      0.46475572941955023,
      0.36754453121187103,
      0.3025142372856606,
      0.1025562723355028,
      9.99999899553572e-08],
     104: [1.0,
      0.5629858192638804,
      0.5569577527015594,
      0.3713304642772164,
      0.22746077331701564,
      0.009327418136414578,
      9.99999901774018e-08],
     105: [1.0,
      0.5365724892519572,
      0.2952701255281076,
      0.24470556432357093,
      0.18900185619092524,
      0.11386527983499994,
      9.99999900663795e-08],
     106: [1.0,
      0.6189416705923314,
      0.3610797417217322,
      0.31753876922797775,
      0.12884906140884977,
      0.02216351452362142,
      9.99999900663795e-08],
     107: [1.0,
      0.6640826822594881,
      0.5458792674973735,
      0.4249006751325082,
      0.24113547242854816,
      0.21840239288028074,
      9.99999900663795e-08],
     108: [1.0,
      0.9306624824055981,
      0.34220655129907296,
      0.16506572402833497,
      0.15362773522701945,
      0.019419422367137673,
      9.99999900663795e-08],
     109: [1.0,
      0.6238838127101313,
      0.604908200849344,
      0.3374109098098298,
      0.2036670202521026,
      0.02970972057765553,
      9.99999900663795e-08],
     110: [1.0,
      0.5629517214851263,
      0.5259545842645643,
      0.4595050665975522,
      0.4291737291778839,
      0.004504626955585178,
      9.99999900663795e-08],
     111: [1.0,
      0.31845987020519184,
      0.23076930769230009,
      0.1715131894433728,
      0.10293056742305096,
      0.10293056742305096,
      9.99999900663795e-08],
     112: [1.0,
      0.5728212138594981,
      0.27254074034859477,
      0.2687877012027049,
      0.17941634822398278,
      0.025882491837839194,
      9.99999899553572e-08],
     113: [1.0,
      0.4249006751325082,
      0.17954182535461782,
      0.11783790543374772,
      0.11783790543374772,
      0.049882346830751656,
      9.99999900663795e-08],
     114: [1.0,
      0.1677574359037619,
      0.1507855776093905,
      0.07988532896827172,
      0.05911984238854995,
      0.0053652648527179325,
      9.99999900663795e-08],
     115: [1.0,
      0.9280184321232874,
      0.2910637736319226,
      0.17928385246866685,
      0.061475179135754066,
      0.05323029319679107,
      9.99999900663795e-08],
     116: [1.0,
      0.456785578066331,
      0.44929261139071186,
      0.42028842813224165,
      0.2842521536824494,
      0.13515858674437342,
      9.99999899553572e-08],
     117: [1.0,
      0.5471785367249806,
      0.34259862358213666,
      0.3236767357773944,
      0.20173698111547778,
      0.14083168158438986,
      9.99999899553572e-08],
     118: [1.0,
      0.8719631328707907,
      0.5339387687100741,
      0.34713751604887544,
      0.31050036912002577,
      0.23177879722474448,
      9.99999900663795e-08],
     119: [1.0,
      0.44007728139428004,
      0.40725108091107287,
      0.21845621450320074,
      0.16819969132397272,
      0.1617264395424468,
      9.99999899553572e-08],
     120: [1.0,
      0.41589692489000596,
      0.31400572802939186,
      0.305483733303606,
      0.26235676764759075,
      0.19926512355651682,
      9.99999901774018e-08],
     121: [1.0,
      0.6323927257138235,
      0.46475572941955023,
      0.40725108091107287,
      0.1617264395424468,
      0.1025562723355028,
      9.99999899553572e-08],
     122: [1.0,
      0.6482012628147278,
      0.601985163717488,
      0.49262864577400844,
      0.1411498298006182,
      0.04300397023282987,
      9.99999900663795e-08],
     123: [1.0,
      0.6438690649117476,
      0.424059681276161,
      0.2098164016986882,
      0.1589786377818111,
      0.012270502123360227,
      9.99999900663795e-08],
     124: [1.0,
      0.7360452364265482,
      0.6378570520442206,
      0.35981566435395373,
      0.09464263011055163,
      0.08339552347074597,
      9.99999900663795e-08],
     125: [1.0,
      0.607767768946855,
      0.4141713581317943,
      0.27024368985985125,
      0.09963855844232683,
      0.07053501805460805,
      9.99999900663795e-08],
     126: [1.0,
      0.5296396128442401,
      0.3216366024651257,
      0.05927922568848021,
      0.05927922568848021,
      0.040649282988689306,
      9.99999899553572e-08],
     127: [1.0,
      0.7684233398487328,
      0.7191720499319298,
      0.34259862358213666,
      0.07029405754711748,
      9.99999899553572e-08,
      9.99999899553572e-08],
     128: [1.0,
      0.8585786579048247,
      0.4299123444591967,
      0.29289328952412363,
      0.13976755931898155,
      0.10557289844279438,
      9.99999900663795e-08],
     129: [1.0,
      0.4061169939320741,
      0.16259646941927308,
      0.04891423392006289,
      0.033765157022238146,
      0.025214239518137727,
      9.99999900663795e-08],
     130: [1.0,
      0.2804869622415169,
      0.268290957409391,
      0.26527358773147947,
      0.1533513031196322,
      0.07588846447600217,
      9.99999900663795e-08],
     131: [1.0,
      0.5815537773558692,
      0.49709022941078873,
      0.3638638669541331,
      0.3110093786816793,
      0.15156366531848509,
      9.99999900663795e-08],
     132: [1.0,
      0.57142861428571,
      0.5482460937227651,
      0.34847125081051045,
      0.22015184575874813,
      0.13103401113971036,
      9.99999900663795e-08],
     133: [1.0,
      0.7142857428571401,
      0.3208649636846629,
      0.31190895002097396,
      0.277193749956424,
      0.20975341125669722,
      9.99999900663795e-08],
     134: [1.0,
      0.6675887855838547,
      0.46400302219042033,
      0.25299870273100356,
      0.03371770650691319,
      0.02234928844081374,
      9.99999901774018e-08],
     135: [1.0,
      0.4597727929906327,
      0.39600762091610187,
      0.20841341804056812,
      0.0735179834240427,
      0.0021483299784296195,
      9.99999900663795e-08],
     136: [1.0,
      0.76379250592432,
      0.29441231750942654,
      0.0735179834240427,
      0.06200844875093958,
      0.008620949656864552,
      9.99999900663795e-08],
     137: [1.0,
      0.4688148911000791,
      0.4688148911000791,
      0.38889942831502433,
      0.033765157022238146,
      0.025214239518137727,
      9.99999900663795e-08],
     138: [1.0,
      0.7763932246106986,
      0.3407464086617952,
      0.2506413747538593,
      0.19377430579271449,
      0.005786068912097542,
      9.99999901774018e-08],
     139: [1.0,
      0.4338305191058952,
      0.3296903859930469,
      0.2378833411846628,
      0.10864126804012297,
      0.07396864250257762,
      9.99999900663795e-08],
     140: [1.0,
      0.858891883853272,
      0.4336110911946556,
      0.2952437892484131,
      0.23503145547345428,
      0.03318340605497383,
      9.99999900663795e-08],
     141: [1.0,
      0.8397576888329411,
      0.5163147189856744,
      0.34038447739573474,
      0.23615964073863138,
      0.015092592170626418,
      9.99999900663795e-08],
     142: [1.0,
      0.6648451929965234,
      0.5780021846450045,
      0.5174270358241858,
      0.2977531870478979,
      0.10404265420753633,
      9.99999900663795e-08],
     143: [1.0,
      0.5279294182403413,
      0.4954954549532202,
      0.3530440876777613,
      0.23229797579801936,
      0.11715708711937156,
      9.99999900663795e-08],
     144: [1.0,
      0.6981538589133669,
      0.5192598780121471,
      0.36754453121187103,
      0.3383522914554641,
      0.07024504757673844,
      9.99999900663795e-08],
     145: [1.0,
      0.565988924915038,
      0.5147608665611298,
      0.46326115750622276,
      0.3640502755110476,
      0.2105263947368342,
      9.99999900663795e-08],
     146: [1.0,
      0.47846385973740213,
      0.400000059999994,
      0.32769061467207405,
      0.23580114943817299,
      0.03459862564836391,
      9.99999900663795e-08],
     147: [1.0,
      0.4009812543441821,
      0.36754453121187103,
      0.3097315790642088,
      0.17395350935561582,
      0.15285956577782267,
      9.99999899553572e-08],
     148: [1.0,
      0.4759662758548273,
      0.320927246795241,
      0.19522160550327639,
      0.19522160550327639,
      0.034265926603931574,
      9.99999900663795e-08],
     149: [1.0,
      0.6189416705923314,
      0.5289185167769559,
      0.44359279373997007,
      0.4147943225399149,
      0.17239419415821267,
      9.99999900663795e-08],
     150: [1.0,
      0.5885039008488434,
      0.5695310959937995,
      0.2630258608409969,
      0.032476331451624874,
      0.011245436308647716,
      9.99999900663795e-08],
     151: [1.0,
      0.5639221441147827,
      0.3832927819565457,
      0.3806402655517964,
      0.3598156643539536,
      0.3598156643539536,
      9.99999900663795e-08],
     152: [1.0,
      0.41277983920731265,
      0.23435858307536528,
      0.2094306640148389,
      0.16954528450807194,
      0.11916975881096903,
      9.99999900663795e-08],
     153: [1.0,
      0.7382880648760867,
      0.36971419616132883,
      0.36971419616132883,
      0.10557289844279427,
      0.02637532082920191,
      9.99999900663795e-08],
     154: [1.0,
      0.5392787084466657,
      0.2928932895241235,
      0.28295687677375136,
      0.2602907991062915,
      9.99999900663795e-08,
      9.99999900663795e-08],
     155: [1.0,
      0.6312182585864586,
      0.49009809963091155,
      0.34884724127128763,
      0.34884724127128763,
      0.23842276557133257,
      9.99999900663795e-08],
     156: [1.0,
      0.4935707977010171,
      0.44693373655165425,
      0.3922075265162126,
      0.24074347356035608,
      0.17110996741566042,
      9.99999899553572e-08],
     157: [1.0,
      0.5143571173856561,
      0.5143571173856561,
      0.09665202018184937,
      0.045863124905487385,
      0.045863124905487385,
      9.99999900663795e-08],
     158: [1.0,
      0.36754453121187103,
      0.36754453121187103,
      0.2384227655713328,
      0.17537895733857223,
      0.1485307668506034,
      9.99999900663795e-08],
     159: [1.0,
      0.6158893986123721,
      0.34713751604887544,
      0.31050036912002565,
      0.15456877547025893,
      0.11108843162355775,
      9.99999900663795e-08],
     160: [1.0,
      0.36754453121187103,
      0.2719890838730399,
      0.17537895733857223,
      0.08076127638136077,
      0.017655963014978848,
      9.99999900663795e-08],
     161: [1.0,
      0.7696498016550612,
      0.6274741855267159,
      0.09649218744553012,
      0.008196958739745241,
      0.002043002848672426,
      9.99999900663795e-08],
     162: [1.0,
      0.7503119402493448,
      0.5533444201820047,
      0.3742835157171792,
      0.3683336213117725,
      0.2728973947895962,
      9.99999900663795e-08],
     163: [1.0,
      0.8089061836970788,
      0.5727012366668107,
      0.21746602112757685,
      0.13073719370692194,
      0.07439673634681965,
      9.99999900663795e-08],
     164: [1.0,
      0.4211636851566297,
      0.4079565946533621,
      0.3188851543317349,
      0.19729845643523491,
      0.03675814772228192,
      9.99999900663795e-08],
     165: [1.0,
      0.7450490498154558,
      0.36754453121187103,
      0.1937743057927146,
      0.12535730323747485,
      0.08076127638136077,
      9.99999900663795e-08],
     166: [1.0,
      0.4773186232038751,
      0.2608169081350782,
      0.22340959129885207,
      0.04212443934989707,
      0.03675814772228192,
      9.99999900663795e-08],
     167: [1.0,
      0.4614835731381923,
      0.2719890838730399,
      0.22218261847653598,
      0.2094306640148389,
      0.05660198113414161,
      9.99999900663795e-08],
     168: [1.0,
      0.4642279400438545,
      0.267071534438888,
      0.242303886469448,
      0.06019363658963217,
      0.012085134851785195,
      9.99999900663795e-08],
     169: [1.0,
      0.7424606489350787,
      0.5655170055698553,
      0.27156871375844516,
      0.07142866428570505,
      0.060503919809186235,
      9.99999900663795e-08],
     170: [1.0,
      0.4729537760098925,
      0.43235384456706893,
      0.36754453121187114,
      0.2968326333257706,
      0.03103730664636062,
      9.99999900663795e-08],
     171: [1.0,
      0.5320952367675365,
      0.4560717611724028,
      0.3472861134068833,
      0.31197915264830334,
      0.07372358656669553,
      9.99999900663795e-08],
     172: [1.0,
      0.6298834319128541,
      0.25976686382570835,
      0.22187447609082867,
      0.1874276398080199,
      0.11017942057869456,
      9.99999900663795e-08],
     173: [1.0,
      0.7574643992172272,
      0.445299859244785,
      0.314005728029392,
      0.14382739613917106,
      0.03687922645474162,
      9.99999900663795e-08],
     174: [1.0,
      0.740466766132221,
      0.5390930780802035,
      0.20493759621853913,
      0.039646102579792064,
      0.020944827352354145,
      9.99999900663795e-08],
     175: [1.0,
      0.6570028640146959,
      0.3474034418074835,
      0.24074347356035608,
      0.21634349091243277,
      0.017805676349230026,
      9.99999899553572e-08],
     176: [1.0,
      0.5805174258173247,
      0.488333582549344,
      0.4597727929906327,
      0.267551654108525,
      0.046128382505815635,
      9.99999900663795e-08],
     177: [1.0,
      0.5728212138594981,
      0.5129412459189195,
      0.14564242771899627,
      0.13502888322977058,
      0.10190803268715898,
      9.99999900663795e-08],
     178: [1.0,
      0.5227393456168538,
      0.4625162038618097,
      0.4573727010594064,
      0.15672604161582804,
      0.15016349938485274,
      9.99999900663795e-08],
     179: [1.0,
      0.5440777182827118,
      0.4291737291778839,
      0.18925759989632818,
      0.06083957946171725,
      0.04013119108020491,
      9.99999900663795e-08],
     180: [1.0,
      0.7231817615026905,
      0.6286093607849602,
      0.46752948672289185,
      0.23435858307536528,
      0.18585313580711027,
      9.99999900663795e-08],
     181: [1.0,
      0.29289328952412363,
      0.27239319765168135,
      0.06694691406303332,
      0.06380001445139805,
      0.051316796817806654,
      9.99999899553572e-08],
     182: [1.0,
      0.6712020582690796,
      0.44007728139428004,
      0.34240411653815916,
      0.1025562723355028,
      0.03297624222145601,
      9.99999899553572e-08],
     183: [1.0,
      0.6482012628147278,
      0.4504728053828716,
      0.4327415810572789,
      0.362865388735395,
      0.14403672929727818,
      9.99999900663795e-08],
     184: [1.0,
      0.4614835731381923,
      0.30358065578272864,
      0.2351471494463674,
      0.06994633111845328,
      0.017655963014978848,
      9.99999900663795e-08],
     185: [1.0,
      0.657002864014696,
      0.32732727327096023,
      0.21553553789371005,
      0.04869710682130113,
      0.043952424554162484,
      9.99999900663795e-08],
     186: [1.0,
      0.39372655174907667,
      0.3342349103515506,
      0.20474387399658156,
      0.04422108685594128,
      0.041397509321427495,
      9.99999899553572e-08],
     187: [1.0,
      0.691956996555991,
      0.3465421101030105,
      0.1940006783071324,
      0.09180544304389482,
      0.07982873380869304,
      9.99999900663795e-08],
     188: [1.0,
      0.6400921606164367,
      0.6123673939079634,
      0.5621532160474142,
      0.2247347878159267,
      0.1347228689769241,
      9.99999899553572e-08],
     189: [1.0,
      0.4435428065683429,
      0.34313472087202634,
      0.27341987630946873,
      0.27341987630946873,
      0.22934540119459723,
      9.99999900663795e-08],
     190: [1.0,
      0.7290858424999772,
      0.6613573031249715,
      0.3093017121994174,
      0.11952898812492596,
      0.013857581418992182,
      9.99999900663795e-08],
     191: [1.0,
      0.7333333599999974,
      0.4625162038618097,
      0.32013079950788215,
      0.18896507706372978,
      0.06666675999999072,
      9.99999900663795e-08],
     192: [1.0,
      0.7058258267101413,
      0.6533124120279905,
      0.5614710341993819,
      0.2516043547514859,
      0.10530418066549607,
      9.99999900663795e-08],
     193: [1.0,
      0.5102868629890627,
      0.33749419672992387,
      0.30744103996685856,
      0.27239319765168124,
      0.08506617453643095,
      9.99999900663795e-08],
     194: [1.0,
      0.5487574169271181,
      0.26006000059805623,
      0.24792902821186358,
      0.13855859192424846,
      0.05585883648068268,
      9.99999900663795e-08],
     195: [1.0,
      0.48777330687622045,
      0.4197986590504862,
      0.3325088275141401,
      0.2756020635748294,
      0.07456201057161416,
      9.99999900663795e-08],
     196: [1.0,
      0.7420398775606036,
      0.6106786235050302,
      0.570066462601006,
      0.35366817092786507,
      0.20724172765375615,
      9.99999900663795e-08],
     197: [1.0,
      0.5888161832780554,
      0.36754453121187103,
      0.3546359461033888,
      0.3173732438239498,
      0.1877231491207898,
      9.99999900663795e-08],
     198: [1.0,
      0.7727338170030473,
      0.5582739398732199,
      0.43057335237087935,
      0.3730125485502298,
      0.11654787974643976,
      9.99999901774018e-08],
     199: [1.0,
      0.8719631328707907,
      0.41047399200851953,
      0.25342318700288125,
      0.22118214212967413,
      0.12596666342601903,
      9.99999900663795e-08],
     200: [1.0,
      0.45368371910656036,
      0.36754453121187103,
      0.25993770657203286,
      0.22739210621526817,
      0.21553553789371005,
      9.99999900663795e-08],
     201: [1.0,
      0.5838238597197489,
      0.5838238597197489,
      0.3816531194338457,
      0.34820515778361516,
      0.041720046158395196,
      9.99999900663795e-08],
     202: [1.0,
      0.4934393202545635,
      0.3735395050778342,
      0.31319724893683,
      0.28361501653906973,
      0.040440448523273664,
      9.99999900663795e-08],
     203: [1.0,
      0.666026289611334,
      0.4885917391840673,
      0.445299859244785,
      0.27675950164447083,
      0.21553553789371005,
      9.99999901774018e-08],
     204: [1.0,
      0.6472061587547133,
      0.31603284783838803,
      0.29137751777295995,
      0.08049285313649002,
      0.017317425147629906,
      9.99999900663795e-08],
     205: [1.0,
      0.7382880648760866,
      0.5174270358241857,
      0.5174270358241857,
      0.3890273356562065,
      0.056384198509825456,
      9.99999899553572e-08],
     206: [1.0,
      0.7063899196036563,
      0.33046600354141364,
      0.16954528450807194,
      0.07851328755813214,
      9.99999900663795e-08,
      9.99999900663795e-08],
     207: [1.0,
      0.23882897623287191,
      0.2069893735842715,
      0.14325005296025883,
      0.12656629023099442,
      0.0861885427608885,
      9.99999900663795e-08],
     208: [1.0,
      0.38536376431076447,
      0.254644082035662,
      0.23988312594559558,
      0.17349472204412963,
      0.16666674999999176,
      9.99999900663795e-08],
     209: [1.0,
      0.445299859244785,
      0.36754453121187114,
      0.24298163267886597,
      0.2057902640892625,
      0.09923118775807716,
      9.99999901774018e-08],
     210: [1.0,
      0.8656542636402224,
      0.2191312686438429,
      0.11654787974643965,
      0.05970953177532812,
      0.012270502123360227,
      9.99999900663795e-08]}




```python

```


```python

```
